<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CARTAS ENCODED</title>


</head>
<body>
<!-- partial:index.partial.html -->
<div class="contenedor">
  <div class="carta uno">
    <div class="head">
      <div class="numero corazon">♥Jaqueline♥(Dormilona)</div>
      <div class="numero corazon">darwin <3</div>
      <div class="palo corazon">
        <i class="fa fa-heart" aria-hidden="true"></i>
      </div>
    </div>
    <div class="body">

      <div class="line1"><span class="var">Eyes</span>  (Ojos)  </div>
        <div class="line2"><span class="valor">Amo tus ojos;</span><span class="propiedad"></span></div>
        <div class="line3"><span class="valor">Amo el cafe;</span><span class="propiedad"></span></div><br>
        <div class="line4"><span class="valor">Amo tus pestañas;</span><span class="propiedad"></span></div>
        <div class="line5">}</div>
    </div>
    <div class="footer">

    </div>
  </div>
  <div class="carta tres">
            <div class="head">
      <div class="numero corazon">Iliana</div>
      <div class="palo corazon">
      <div class="numero corazon">♥</div>
      </div>
    </div>
    <div class="body">
      <div class="line1"><span class="var">Smile</span> (sonrisa)  {</div>
        <div class="line2"><span class="valor">Esa sonrisa tan;</span><span class="propiedad"></span></div>
        <div class="line3"><span class="valor">linda que tienes me</span><span class="propiedad"></span></div>
        <div class="line4"><span class="valor">lo amo;</span><span class="propiedad"></span></div>
        <div class="line5">}</div>

    </div>
    <div class="footer">

    </div>
  </div>
  <div class="carta cuatro">
     <div class="head">
      <div class="numero trebol">Ramirez</div>
      <div class="palo trebol">
        <div class="numero corazon">♥</div>
      </div>
    </div>
    <div class="body">

      <div class="line1"><span class="var">hair</span> (cabello)  {</div>
        <div class="line2"><span class="valor">eat();</span><span class="propiedad"></span></div>
        <div class="line3"><span class="valor">sleep();</span><span class="propiedad"></span></div>
        <div class="line4"><span class="valor">code();</span><span class="propiedad"></span></div>
        <div class="line5">}</div>

    </div>
    <div class="footer">

    </div>
  </div>
  <div class="carta cinco">
        <div class="head">
      <div class="numero corazon">Muñoz</div>
      <div class="palo corazon q">
        <i class="fa fa-heart" aria-hidden="true"></i>
      </div>
    </div>
    <div class="body">

      <div class="line1"><span class="var">eyelashes</span> (Pestañas)  {</div>
        <div class="line2"><span class="valor">Amo();</span><span class="propiedad"></span></div>
        <div class="line3"><span class="valor">tus();</span><span class="propiedad"></span></div>
        <div class="line4"><span class="valor">pestañas();</span><span class="propiedad"></span></div>
        <div class="line5">}</div>

    </div>
    <div class="footer">

    </div>
  </div>
</div>

<a href="https://drive.google.com/file/d/1Yp48lTk_MqHW2xKsVJqLzkzqU0b49b12/view?usp=drivesdk"><button>Preciona este boton  despues de  a ver visto las cartas dormilona</button></a>




		<script src="https://use.fontawesome.com/7bf522eb3c.js"></script>
<style>
body{
  width: 100%;
  margin: 0px;
  padding: 0;
background-image: url("https://img.freepik.com/foto-gratis/linea-tulipanes-brillantes_23-2147756848.jpg");
}
.contenedor{
  position:absolute;
  top:30%;
  left:50%;
  transform:translate(-50%,-50%);
  font-family: sans-serif;
}

.carta{
  position:absolute;
  top:-100px;
  width:400px;
  height:550px;
  border-radius:20px;
  box-shadow:0px 0px 10px rgba(222,222,222,1);

}
img{
  width: 32px;
}
.corazon,
diamante{
  color:red;
  padding-left:em;
}
.numero{
  padding-left:0.2em;
}
.pica{
  padding-left:0em;
}
.diamond{
  padding-left:0.24em;
}
.q{
  padding-left:0.1em;
}
.head{
  display:flex;
  flex-direction:column;
  padding: 1em;
  justify-content:center;
  font-size: 2em;
  background-color: #fff;
  border-radius:20px 20px 0px 0px ;

}

.body{
  position:relative;
  font-size: 2em;
  line-height: 1.5;
  color:white;
  display:flex;
  align-items:center;
  padding: 1em;
  flex-direction:column;
  height:260px;
  background: rgb(59, 68, 75);
}

.footer{
  background-color: #fff;
  height:130px;
  border-radius:0px 0px 10px 10px;

}
.line1,.line2,.line3,.line4,.line5{
    position:absolute;
}
.line1{
  top:60px;
  left:80px;
}
.line2{
  top:100px;
  left:110px;
}
.line3{
  top:140px;
   left:110px;
}
.line4{
  top:180px;
  left:110px;
}
.line5{
  top:240px;
   left:70px;
}
.var{
  color:rgb(254, 192, 65);
}
.valor{
 color:rgb(42, 164, 183);


}
.propiedad{
  color:rgb(52, 158, 66);
  padding-left:0.6em;
}
.uno,.dos,.tres,.cuatro,.cinco{
  transition: 1s ;
  	transform-origin: center 600px;
}
.uno{
    z-index:5000;
}
.dos{
    z-index:4000;
}
.tres{
  z-index:3000;
}
.cuatro{
    z-index:2000;
}
.cinco{
  z-index:1000;
}
.contenedor:hover .uno{

  transform:rotate(20deg);
}
.contenedor:hover .dos{
  transform:translate(-20%,-10%) rotate(10deg);
}
.contenedor:hover .tres{
  transform:translate(-40%,-15%) rotate(-5deg);
}
.contenedor:hover .cuatro{
  transform:translate(-60%,-10%) rotate(-15deg);
}

.contenedor:hover .cinco{

transform:translate(-80%,-5%) rotate(-30deg);
}
.button{
  background:  black;
}
a.{
  background: black;
}

</style>

</body>
</html>
